штора|1.0,стора|0.8
цвет|1.0,краска|0.8
бумазея|1.0,байка|0.8,бязь|0.8,фланель|0.8
рамка|1.0,рама|0.8
табурет|1.0,табуретка|0.8
круглый|1.0,округлый|0.8
столик|1.0,стол|0.8
пунцовый|1.0,багряный|0.8,алый|0.8,червонный|0.8,красный|0.8,багровый|0.8,рдяный|0.8,кровавый|0.8,червлёный|0.8
в|1.0,вовнутрь|0.8,внутрь|0.8
из-за|1.0,с целью|0.8,ради|0.8,в интересах|0.8,во имя|0.8,на благо|0.8,для|0.8,на|0.8,в целях|0.8,во имя|0.8,ради|0.8,за|0.8,в пользу|0.8,в|0.8,за|0.8,для|0.8,во благо|0.8
зеркало|1.0,рефлектор|0.8
нежный|1.0,мягкий|0.8
фабрика|1.0,завод|0.8
аромат|1.0,благоухание|0.8
кофе|1.0,кофей|0.8
строение|1.0,дом|0.8,корпус|0.8,здание|0.8,постройка|0.8
путешествие|1.0,дорога|0.8,вояж|0.8,езда|0.8,поездка|0.8
стряпущая|1.0,поварня|0.8,кухня|0.8
пятнистый|1.0,разноцветный|0.8,цветастый|0.8,пёстрый|0.8,многоцветный|0.8
столик|1.0,стол|0.8
россиянин|1.0,русский|0.8
ель|1.0,ёлка|0.8
акварельная краска|1.0,акварель|0.8
ярко-синий|1.0,лазоревый|0.8,васильковый|0.8,голубой|0.8,лазурный|0.8
кость|1.0,косточка|0.8
пластическая масса|1.0,пластмасса|0.8,пластик|0.8
вышивка|1.0,вышивание|0.8
искусственный|1.0,рукотворный|0.8
оригинальность|1.0,самобытность|0.8
лавсан|1.0,полиэстер|0.8,дакрон|0.8
бордо|1.0,бордовый|0.8
индустрия|1.0,промышленность|0.8
рассвет|1.0,восход|0.8
чертёж|1.0,план|0.8,карта|0.8
кот|1.0,кошак|0.8,котэ|0.8
гардина|1.0,занавеска|0.8
основа|1.0,фундамент|0.8,базис|0.8,основание|0.8,база|0.8
возможность|1.0,вероятность|0.8
побег|1.0,ветка|0.8,ветвь|0.8
оливка|1.0,маслина|0.8
ларец|1.0,шкатулка|0.8
искус|1.0,соблазн|0.8,искушение|0.8
самолёт|1.0,аэроплан|0.8
дедушка|1.0,дед|0.8
мраз|1.0,стужа|0.8,мороз|0.8
инжир|1.0,смоковница|0.8
гора|1.0,возвышенность|0.8,возвышение|0.8,холм|0.8
полипептид|1.0,белок|0.8,протеин|0.8
сиреневый|1.0,лиловый|0.8
бурдюк|1.0,мех|0.8
метла|1.0,метёлка|0.8
колокольчик|1.0,колоколец|0.8
толк|1.0,благо|0.8,добро|0.8,польза|0.8
изумруд|1.0,смарагд|0.8
мотылёк|1.0,бабочка|0.8
снежная баба|1.0,снеговик|0.8
птичка|1.0,птаха|0.8,пичужка|0.8,пичуга|0.8,птица|0.8
овал|1.0,эллипс|0.8
счастье|1.0,счастие|0.8
затем|1.0,позже|0.8,опосля|0.8,впоследствии|0.8,после|0.8,потом|0.8,далее|0.8,в дальнейшем|0.8,позднее|0.8,со временем|0.8,впредь|0.8
природа|1.0,натура|0.8,естество|0.8
юг|1.0,зюйд|0.8
королевна|1.0,принцесса|0.8
органди|1.0,органза|0.8
регион|1.0,участок|0.8,местность|0.8,область|0.8
гобелен|1.0,шпалера|0.8
быть|1.0,являться|0.8
открытый|1.0,разверстый|0.8
кристалл|1.0,камень|0.8
вешний|1.0,весенний|0.8
потеха|1.0,забава|0.8,развлечение|0.8,игра|0.8
блокнот|1.0,записная книжка|0.8
окружение|1.0,антураж|0.8
благожелательный|1.0,мягкосердечный|0.8,добросердечный|0.8,сердечный|0.8,добрый|0.8,ласковый|0.8,доброжелательный|0.8,нежный|0.8,благодушный|0.8
структура|1.0,устройство|0.8
акация серебристая|1.0,мимоза|0.8
дикая роза|1.0,шиповник|0.8
ряд|1.0,последовательность|0.8,вереница|0.8,череда|0.8
землянин|1.0,человек|0.8
автомобиль|1.0,тачка|0.8,машина|0.8,авто|0.8
мелодия|1.0,напев|0.8,мотив|0.8
велик|1.0,велосипед|0.8,лисапед|0.8
либерти|1.0,ар-нуво|0.8,модерн|0.8,югендстиль|0.8
променад|1.0,прогулка|0.8
аппарат|1.0,машина|0.8
зверюшка|1.0,зверушка|0.8
встретиться|1.0,повстречаться|0.8
удобный|1.0,комфортный|0.8,уютный|0.8
ярко-синий|1.0,лазоревый|0.8,васильковый|0.8,голубой|0.8,лазурный|0.8
линия|1.0,полоса|0.8,черта|0.8
пульс|1.0,ритм|0.8,такт|0.8
цвет|1.0,краска|0.8
раздолье|1.0,даль|0.8,приволье|0.8,ширь|0.8
спешить|1.0,торопиться|0.8
обаятельный|1.0,обворожительный|0.8,пленительный|0.8,прелестный|0.8,очаровательный|0.8
променад|1.0,прогулка|0.8
сад|1.0,парк|0.8
взгляд|1.0,глаза|0.8
упорядоченность|1.0,порядок|0.8
суметь|1.0,смочь|0.8
над|1.0,поверх|0.8
тропа|1.0,тропинка|0.8
мама|1.0,мати|0.8,матерь|0.8,родительница|0.8,мать|0.8,мамаша|0.8,матушка|0.8,маманя|0.8
корзина|1.0,кольцо|0.8
день|1.0,свет|0.8
кровля|1.0,крыша|0.8
ярко-синий|1.0,лазоревый|0.8,васильковый|0.8,голубой|0.8,лазурный|0.8
луг|1.0,поле|0.8
мегалополис|1.0,мегаполис|0.8
город|1.0,град|0.8
милый|1.0,славный|0.8
сиять|1.0,блистать|0.8,сверкать|0.8,блестеть|0.8
подле|1.0,возле|0.8,рядом с|0.8,около|0.8,при|0.8,у|0.8,близ|0.8
гуртом|1.0,скопом|0.8,совместно|0.8,гурьбой|0.8,коллективно|0.8,сообща|0.8,вместе|0.8
ель|1.0,ёлка|0.8
любимчик|1.0,фаворит|0.8
студёный|1.0,ледяной|0.8,холодный|0.8
долина|1.0,дол|0.8
загадочный|1.0,таинственный|0.8
тренд|1.0,тенденция|0.8
нынче|1.0,сегодня|0.8
загадка|1.0,тайна|0.8,секрет|0.8
цитадель|1.0,замок|0.8,крепость|0.8
пожилой|1.0,старый|0.8
фантом|1.0,привидение|0.8,фантом|0.8,мираж|0.8,дух|0.8,призрак|0.8
грациозный|1.0,изящный|0.8,элегантный|0.8
обаяние|1.0,шарм|0.8,чары|0.8,обаятельность|0.8
динозавр|1.0,ящер|0.8
алфавит|1.0,азбука|0.8
английский|1.0,аглицкий|0.8
флирт|1.0,кокетство|0.8
чадо|1.0,ребёнок|0.8,дитя|0.8
восход|1.0,восток|0.8
мальва|1.0,просвирник|0.8,алтей|0.8
зола|1.0,пепел|0.8
дескать|1.0,де|0.8,-де|0.8
удача|1.0,успех|0.8
культяпка|1.0,культя|0.8
душистый|1.0,духмяный|0.8,благовонный|0.8,ароматный|0.8,благоухающий|0.8
автомобиль|1.0,тачка|0.8,машина|0.8,авто|0.8
луг|1.0,поле|0.8
сюжет|1.0,фабула|0.8
эпоха|1.0,фаза|0.8,период|0.8
возрождение|1.0,восстановление|0.8
площадь|1.0,место|0.8
сад|1.0,парк|0.8
писало|1.0,стиль|0.8,стило|0.8
отдых|1.0,отдохновение|0.8
обитатель|1.0,житель|0.8
отель|1.0,гостиница|0.8
домишко|1.0,домик|0.8
сидерический|1.0,звёздный|0.8
небосвод|1.0,небо|0.8,поднебесье|0.8,небосклон|0.8
маяк|1.0,фара|0.8
зоосад|1.0,зоопарк|0.8,зверинец|0.8
ковка|1.0,кование|0.8
архитектура|1.0,зодчество|0.8
багрец|1.0,багрянец|0.8
путешествие|1.0,дорога|0.8,вояж|0.8,езда|0.8,поездка|0.8
проход|1.0,прохождение|0.8,марш|0.8
красота|1.0,краса|0.8,лепота|0.8
германский|1.0,немецкий|0.8
богатство|1.0,состояние|0.8
высотка|1.0,многоэтажка|0.8,небоскрёб|0.8
храбрец|1.0,герой|0.8,смельчак|0.8
малый|1.0,маленький|0.8,небольшой|0.8,незначительный|0.8
век|1.0,столетие|0.8
вилла|1.0,коттедж|0.8
загадочный|1.0,таинственный|0.8
дзен|1.0,дзен-буддизм|0.8
высотка|1.0,многоэтажка|0.8,небоскрёб|0.8
пара|1.0,неуд|0.8,два|0.8,двойка|0.8,неудовлетворительно|0.8,двояк|0.8
ветрило|1.0,парус|0.8
монастырь|1.0,обитель|0.8
боец|1.0,вояка|0.8,воитель|0.8,ратник|0.8,солдат|0.8,воин|0.8,военнослужащий|0.8,военный|0.8
собака|1.0,кобель|0.8,пёс|0.8
нежность|1.0,ласка|0.8
оториноларинголог|1.0,лор|0.8,ухогорлонос|0.8,отоларинголог|0.8
собрание|1.0,коллекция|0.8
удача|1.0,успех|0.8
рустика|1.0,рустовка|0.8
молоко|1.0,млеко|0.8
аромалампа|1.0,аромакурительница|0.8
забыть|1.0,запамятовать|0.8
мочь|1.0,быть в состоянии|0.8
студёный|1.0,ледяной|0.8,холодный|0.8
кость|1.0,косточка|0.8
изготовление|1.0,выработка|0.8
земля|1.0,страна|0.8,край|0.8
мавр|1.0,мусульманин|0.8,магометанин|0.8,араб|0.8,сарацин|0.8,агарянин|0.8
ряд|1.0,последовательность|0.8,вереница|0.8,череда|0.8
антрацитовый|1.0,антрацитный|0.8
тучка|1.0,облачко|0.8
кулич|1.0,баба|0.8
мишка|1.0,косолапый|0.8,топтыгин|0.8,медведь|0.8
бумазея|1.0,байка|0.8,бязь|0.8,фланель|0.8
грациозный|1.0,изящный|0.8,элегантный|0.8
воздух|1.0,атмосфера|0.8
кавардак|1.0,кутерьма|0.8,беспорядок|0.8,бардак|0.8,хаос|0.8
сахароза|1.0,сахар|0.8
бродяга|1.0,путник|0.8,пилигрим|0.8,путешественник|0.8,странник|0.8,скиталец|0.8
шпала|1.0,верзила|0.8,коломенская верста|0.8,каланча|0.8,жердь|0.8,дылда|0.8,длинный|0.8,жердяй|0.8,верста|0.8
далматинец|1.0,далматин|0.8
континент|1.0,материк|0.8
вилла|1.0,коттедж|0.8
термометр|1.0,градусник|0.8
подношение|1.0,подарок|0.8,презент|0.8,дар|0.8
вила|1.0,русалка|0.8,мавка|0.8,ундина|0.8
панель|1.0,тротуар|0.8
ник|1.0,никнейм|0.8
земля|1.0,страна|0.8,край|0.8
устройство|1.0,приспособление|0.8,инструмент|0.8,девайс|0.8
бесхитростность|1.0,непосредственность|0.8,наивность|0.8
путешествие|1.0,дорога|0.8,вояж|0.8,езда|0.8,поездка|0.8
магазин|1.0,лавка|0.8
заготовка|1.0,заготовление|0.8
эклектичность|1.0,эклектизм|0.8,эклектика|0.8
каланча|1.0,башня|0.8
прям|1.0,прямо|0.8,конечно|0.8,воистину|0.8,наверное|0.8,очевидно|0.8,поистине|0.8,прям|0.8,стопудово|0.8,в самом деле|0.8,конечно же|0.8,бесспорно|0.8,естественно|0.8,понятно|0.8,действительно|0.8,а как же|0.8,наверняка|0.8,естественно|0.8,а то как же|0.8,наверно|0.8,однозначно|0.8,впрямь|0.8,само собой|0.8,правда|0.8,да|0.8,разумеется|0.8
учительница|1.0,преподавательница|0.8
кокосовая пальма|1.0,кокос|0.8
рационализатор|1.0,новатор|0.8,изобретатель|0.8
лягушка|1.0,квакушка|0.8
птичка|1.0,птаха|0.8,пичужка|0.8,пичуга|0.8,птица|0.8
руководитель|1.0,начальник|0.8,глава|0.8,босс|0.8,рабовладелец|0.8,хозяин|0.8,патрон|0.8,лидер|0.8,шеф|0.8
магазин|1.0,лавка|0.8
телёнок|1.0,телец|0.8,телок|0.8,теля|0.8,теля|0.8
рококо|1.0,рокайль|0.8
скамья|1.0,скамейка|0.8
